{
  "profiles": {
    "Pollon.DEBUG": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5003/healthchecks-ui",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug",
        "ASPNETCORE_URLS": "http://+:5003"
      }
    },
    "Pollon.DEVELOPMENT": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5003/healthchecks-ui",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:5003",
        
        "HEALTHCHECKS__SETEVALUTATIONTIMEINSECONS": "60",
        "HEALTHCHECKS__SETMINIMUMSECONDSBETWEENFAILURENOTIFICATIONS": "240",
        "HEALTHCHECKS__ENDPOINTS__0__NAME": "IdentityServer",
        "HEALTHCHECKS__ENDPOINTS__0__URL": "https://localhost:5001/healthz",
        "HEALTHCHECKS__ENDPOINTS__1__NAME": "Hermes",
        "HEALTHCHECKS__ENDPOINTS__1__URL": "http://localhost:5002/healthz",
        "HEALTHCHECKS__ENDPOINTS__2__NAME": "Pollon",
        "HEALTHCHECKS__ENDPOINTS__2__URL": "http://localhost:5003/healthz",
        "HEALTHCHECKS__ENDPOINTS__3__NAME": "CatalogAPI",
        "HEALTHCHECKS__ENDPOINTS__3__URL": "http://localhost:5004/healthz",
        "HEALTHCHECKS__CHECKS__SELF__NAME": "Self",
        "HEALTHCHECKS__CHECKS__SELF__TAGS__0": "pollon",
        "HEALTHCHECKS__CHECKS__SELF__TAGS__1": "health",
        "HEALTHCHECKS__CHECKS__SELF__TAGS__2": "service",
        "HEALTHCHECKS__CHECKS__SELF__TAGS__3": "ui",
        "HEALTHCHECKS__CHECKS__SELF__TAGS__4": "local",
        "HEALTHCHECKS__CHECKS__NPGSQL__NAME": "Postgres",
        "HEALTHCHECKS__CHECKS__NPGSQL__TAGS__0": "pollon",
        "HEALTHCHECKS__CHECKS__NPGSQL__TAGS__1": "health",
        "HEALTHCHECKS__CHECKS__NPGSQL__TAGS__2": "db",
        "HEALTHCHECKS__CHECKS__NPGSQL__TAGS__3": "postgres",
        
        "SERILOG__USING__0": "Serilog.Sinks.Console",
        "SERILOG__USING__1": "Serilog.Sinks.Seq",
        "SERILOG__USING__2": "Serilog.Sinks.Loki",
        "SERILOG__MINIMUMLEVEL": "Information",
        "SERILOG__WRITETO__0__NAME": "Console",
        "SERILOG__WRITETO__1__NAME": "Seq",
        "SERILOG__WRITETO__1__ARGS__SERVERURL": "http://localhost:5341",
        "SERILOG__WRITETO__2__NAME": "LokiHttp",
        "SERILOG__WRITETO__2__ARGS__SERVERURL": "http://localhost:3100",
        "SERILOG__ENRICH__0": "FromLogContext",
        "SERILOG__ENRICH__1": "WithMachineName",
        "SERILOG__ENRICH__2": "WithEnvironmentName",
        "SERILOG__ENRICH__3": "WithEnvironmentUserName",
        "SERILOG__ENRICH__4": "WithApplicationName",
        "SERILOG__PROPERTIES__APPLICATION": "AlbyOnContainers.Pollon.Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}