{
  "ConnectionStrings": {
    "DefaultDatabase": "Host=localhost;Database=pollon-debug;Username=postgres;Password=postgres;Port=5432"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithEnvironmentUserName", "WithApplicationName" ],
    "Properties": {
      "Application": "AlbyOnContainers.Pollon.Debug"
    }
  },
  "HealthChecks": {
    "MinimumSecondsBetweenFailureNotifications": 240,
    "EvaluationTimeInSeconds": 60,
    "Endpoints": [
      {"Name": "IdentityServer", "Url": "https://localhost:5001/healthz"},
      {"Name": "Hermes", "Url": "http://localhost:5002/healthz"},
      {"Name": "Pollon", "Url": "http://localhost:5003/healthz"},
      {"Name": "CatalogAPI", "Url": "http://localhost:5004/healthz"}
    ],
    "Checks": {
      "Self": {
        "Name": "self",
        "Tags": ["pollon", "health", "service", "ui", "local"]
      },
      "Npgsql": {
        "Name": "postgres",
        "Tags": ["pollon", "health", "db", "postgres"]
      }
    }
  }
}