{
  "ConnectionStrings": {
    "Pollon": "Host=localhost;Database=pollon;Username=robotboy;Password=robotboy;Port=5432",
    "Seq": "http://localhost:5341"
  },
  "HealthChecks": {
    "MinimumSecondsBetweenFailureNotifications": 240,
    "EvaluationTimeInSeconds": 60,
    "Endpoints": [
      {"Name": "IdentityServer", "Url": "https://localhost:5001/healthz"},
      {"Name": "Hermes", "Url": "http://localhost:5002/healthz"},
      {"Name": "Pollon", "Url": "http://localhost:5004/healthz"},
      {"Name": "CatalogAPI", "Url": "http://localhost:5003/healtz"}
    ],
    "Checks": {
      "Self": {
        "Name": "self",
        "Tags": ["pollon", "health", "service", "ui"]
      },
      "Npgsql": {
        "Name": "postgres",
        "Tags": ["pollon", "health", "db", "postgres"]
      }
    }
  }
}