{
    "ConnectionStrings": {
        "Hulk": "Host=localhost;Database=hulk;Username=robotboy;Password=robotboy;Port=5432",
        "Seq": "http://localhost:5341"
    },
    "TokenLifetimeOptions": {
        "Minutes": 120,
        "Days": 365
    },
    "EmailOptions": {
        "Name": "AlbyOnContainers IdentityServer.Dev",
        "Email": "cowboysteamts@gmail.com"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "HealthChecks": {
        "Self": {
            "Name": "self",
            "Tags": ["identity", "service", "identityserver4"]
        },
        "Npgsql": {
            "Name": "postgres",
            "Tags": ["identity", "hulk", "db", "postgres"]
        }
    }
}