{
    "ConnectionStrings": {
        "DefaultDatabase": "Host=localhost;Database=identity;Username=postgres;Password=postgres;Port=5432"
    },
    "TokenLifetimeOptions": {
        "Minutes": 120,
        "Days": 365
    },
    "EmailOptions": {
        "Name": "AlbyOnContainers IdentityServer.Dev",
        "Email": "cowboysteamts@gmail.com"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "HealthChecks": {
        "Self": {
            "Name": "self",
            "Tags": ["identity", "service", "identityserver4"]
        },
        "Npgsql": {
            "Name": "postgres",
            "Tags": ["identity", "db", "postgres"]
        }
    },
    "Seq": {
        "Endpoint": "http://localhost:5341"
    }
}