{
  "ConnectionStrings": {
    "Seq": "http://localhost:5341"
  },
  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "cowboysteamts@gmail.com",
    "SmtpPassword": "",
    "DefaultSenderName": "Identity",
    "DefaultSenderEmail": "cowboysteamts@gmail.com",
    "UseSsl": false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}