{
  "profiles": {
    "AlbyOnContainers.Hermes.DEV": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5002"
    },
    "AlbyOnContainers.Hermes.STAGE": {
      "commandName": "Project",
      "environmentVariables": {
        "EMAILOPTIONS__SMTPUSERNAME": "cowboysteam@gmail.com",
        "EMAILOPTIONS__SMTPPORT": "587",
        "DOTNET_ENVIRONMENT": "Staging",
        "EMAILOPTIONS__USESSL": "false",
        "EMAILOPTIONS__DEFAULTSENDERNAME": "Identity",
        "EMAILOPTIONS__SMTPPASSWORD": "",
        "RABBITMQ__USERNAME": "guest",
        "RABBITMQ__PASSWORD": "guest",
        "RABBITMQ__HOST": "localhost",
        "EMAILOPTIONS__DEFAULTSENDEREMAIL": "cowboysteam@gmail.com",
        "EMAILOPTIONS__SMTPSERVER": "smtp.gmail.com"
      },
      "dotnetRunMessages": "true",
      "Docker": {
        "commandName": "Docker"
      },
      "applicationUrl": "http://localhost:5002"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}